---
- name: Install Fresh Install Packages
  hosts: app
  become: true

  tasks:
  - name: Get Atom
    get_url:
      url: https://atom.io/download/rpm
      dest: /tmp/

  - name: Download and Install Atom
    yum:
      name: https://atom.io/download/rpm
      state: present
