---
- name: Install Fresh Install Packages
  hosts: app
  become: true

  tasks:
  - name: Install SeLinux Policy Base
    yum:
      name: selinux-policy-base
      state: present

  - name: Install Snapd Selinux
    yum:
      name: snapd-selinux
      state: present

  - name: Install Snap
    yum:
      name: snapd
      state: present
